Received callback from Shufti (headers): {
  host: 't-eer1hehq.tunn.dev',
  'user-agent': 'python-requests/2.31.0',
  'accept-encoding': 'gzip, deflate',
  accept: '*/*',
  'x-request-start': 't=1743816444351712',
  'content-type': 'application/json',
  sp_signature: 'ecb4e25110b19f117f7f323da80a8b9cd3670ec93176f19d3ac43e5fcd2da0c9',
  signature: 'ecb4e25110b19f117f7f323da80a8b9cd3670ec93176f19d3ac43e5fcd2da0c9',
  'content-length': '239',
  'fly-client-ip': '142.132.144.101',
  'x-forwarded-for': '142.132.144.101, 66.241.125.96',
  'fly-forwarded-proto': 'https',
  'x-forwarded-proto': 'https',
  'fly-forwarded-ssl': 'on',
  'x-forwarded-ssl': 'on',
  'fly-forwarded-port': '443',
  'x-forwarded-port': '443',
  'fly-region': 'cdg',
  'fly-request-id': '01JR1RYJDZT9WTJBCFH9Z7EZDJ-cdg',
  via: '1.1 fly.io, 1.1 fly.io'
}
Received callback from Shufti (body): {
  reference: 'user1743816443462',
  event: 'request.pending',
  verification_url: 'https://app.shuftipro.com/verification/process/99oXGIBYWAqVLnmjjW1pjns390lrYZcXVKutn4fjCTV97uSadpDOX6gHyAfu5cfm',
  email: 'user@example.com',
  country: 'US'
}
Received callback from Shufti (headers): {
  host: 't-eer1hehq.tunn.dev',
  'user-agent': 'python-requests/2.31.0',
  'accept-encoding': 'gzip, deflate',
  accept: '*/*',
  'x-request-start': 't=1743816482986610',
  'content-type': 'application/json',
  sp_signature: '725b614f7893408b08d915505dbb8944cd37f2e6ebdfb1131e5b0b149e393111',
  signature: '725b614f7893408b08d915505dbb8944cd37f2e6ebdfb1131e5b0b149e393111',
  'content-length': '2205',
  'fly-client-ip': '142.132.144.101',
  'x-forwarded-for': '142.132.144.101, 66.241.125.96',
  'fly-forwarded-proto': 'https',
  'x-forwarded-proto': 'https',
  'fly-forwarded-ssl': 'on',
  'x-forwarded-ssl': 'on',
  'fly-forwarded-port': '443',
  'x-forwarded-port': '443',
  'fly-region': 'cdg',
  'fly-request-id': '01JR1RZR5AR6AV3GKET3JJAKSQ-cdg',
  via: '1.1 fly.io, 1.1 fly.io'
}
Received callback from Shufti (body): {
  reference: 'user1743816443462',
  event: 'verification.accepted',
  email: 'user@example.com',
  country: 'US',
  verification_data: {
    document: {
      name: [Object],
      dob: '1997-02-05',
      expiry_date: '2027-02-05',
      issue_date: '2021-02-16',
      document_number: '35779984',
      gender: 'M',
      age: 28,
      nationality: 'us',
      selected_type: [Array],
      supported_types: [Array]
    }
  },
  verification_result: {
    document: {
      document: 1,
      document_visibility: 1,
      document_must_not_be_expired: 1,
      document_proof: null,
      selected_type: 1,
      name: 1,
      dob: 1,
      age: 1,
      issue_date: 1,
      expiry_date: 1,
      document_number: 1,
      gender: 1,
      nationality: 1
    }
  },
  info: {
    agent: {
      is_desktop: true,
      is_phone: false,
      useragent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36',
      device_name: 'Macintosh',
      browser_name: 'Chrome 103.0.0.0',
      platform_name: 'Mac OS 10.15.7'
    },
    geolocation: {
      host: '2600:4041:5514:0:b932:ee9e:b082:5e2f',
      ip: '2600:4041:5514:0:b932:ee9e:b082:5e2f',
      rdns: '2600:4041:5514:0:b932:ee9e:b082:5e2f',
      asn: '701',
      isp: 'Verizon',
      country_name: 'United States',
      country_code: 'US',
      region_name: 'New York',
      region_code: 'NY',
      city: 'Levittown',
      postal_code: '11756',
      continent_name: 'North America',
      continent_code: 'NA',
      latitude: '40.723999023438',
      longitude: '-73.511001586914',
      metro_code: '',
      timezone: 'America/New_York',
      ip_type: 'ipv6',
      capital: 'Washington D.C.',
      currency: 'USD'
    }
  },
  additional_data: { document: { proof: [Object] } }
}